# kettle-example

kettle-example/: pom.xml
kettle-example/etl/: update_insert_Trans.ktr
kettle-example/src/main/java/com/yshanginfo/kettle/: App.java  ExecuteDataBaseRepTran.java  TestRepository.java  TransDemo.java  Transformation.java
kettle-example/src/main/java/etl/: test.kjb  test.ktr
kettle-example/src/test/java/com/yshanginfo/kettle/: AppTest.java
